\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In scope}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Out of scope}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology and conventions}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of an evidence ratio report}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required components}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Component definitions}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect estimate}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty interval}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evidence ratio}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coherence requirements}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrity and provenance}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non goals}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples (informative)}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Single analysis report}{}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Example of a single evidence ratio report.}}}{}{table.1}}
\newlabel{tab:single-example}{{1}{}{\textit {Example of a single evidence ratio report.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multiple analyses reported using a common schema}{}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Example of multiple evidence ratio reports across heterogeneous analyses.}}}{}{table.2}}
\newlabel{tab:multi-example}{{2}{}{\textit {Example of multiple evidence ratio reports across heterogeneous analyses.}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Versioning}{}{section.11}}
